LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule expires_module modules/mod_expires.so

Listen 81

<VirtualHost *:81>
    DocumentRoot /app

    ServerName example.com

    LogLevel debug
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2

    <Directory />
        Order deny,allow
        Deny from all
        Options FollowSymLinks
        AllowOverride None
        RedirectMatch 404 /.git(/|$)
    </Directory>

    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://fpm:9000/app/$1

    <Directory /app>
        ErrorDocument 404 /index.php
        Include /app/.htaccess
        
        Order allow,deny
        Allow from all
        Require all granted
        
        AllowOverride None
    </Directory>
</VirtualHost>
